.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.container header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 1000;
    position: fixed;
    left: 0;
}

.container header .navbar {
    width: 100%;
}

.container header a {
    text-decoration: none;
}

.container header a button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    padding: 10px;
}

.container header a button span {
    display: none;
    font-size: 20px;
    transition: .3s;
}

.container header a button:hover {
    transition: .3s;
}

.container header a button:hover span {
    display: block;
    margin-left: 10px;
    transition: .3s;
}

.container .divisor {
    width: 100%;
    height: 70px;
}

section {
    width: 100%;
    min-height: calc(100vh - 85px);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    position: relative;
}

section h2 {
    font-size: 40px;
}

section .division-page {
    width: 80%;
    height: 4px;
}

section .sacola-compras {
    position: absolute;
    right: 15px;
    top: 15px;
}

section .sacola-compras a {
    padding: 5px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section .sacola-compras a .icone-qtd {
    position: absolute;
    top: -6px;
    right: -6px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.938);
}

section .sacola-compras a ion-icon[name="bag-outline"] {
    font-size: 40px;
}

section .cards {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}

section .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    /* height: 200px; */
}

section .cards .card img {
    width: 90%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

section .cards .card .card-body {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    flex-direction: column;
}

section .cards .card .card-body small {
    display: flex;
    align-items: center;
    height: 10px;
    margin-bottom: 10px;
    font-size: 10px;
}

section .cards .card .card-body small ion-icon {
    margin-right: 5px;
    font-size: 12px;
}

section .cards .card .card-body .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

section .cards .card .card-body .buttons a {
    text-decoration: none;
}

section .cards .card .card-body .buttons a button {
    padding: 10px;
    font-size: 14px;
    min-width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

section .cards .card .card-body .buttons a button ion-icon {
    font-size: 30px;
}

section .cards .card .card-body .buttons a button span {
    display: none;
    font-size: 20px;
}

section .cards .card .card-body .buttons a button:hover {
    transition: .3s;
}

section .cards .card .card-body .buttons a button:hover span {
    display: block;
    margin-left: 10px;
    transition: .3s;
}